<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
 
 <title>NAVBAR</title>
</head>
<style>
    .navbar{
      background-color: #141221;
      width: 100%;
      height: 4rem;
      color: aliceblue;
      display: flex;
    }
    .profile-image{
      width:3rem;
      height: 3rem;
      border-radius: 25%;
      margin-right: 10px;
      margin-bottom: 10px;
     background-color: rgb(255, 255, 255);
     display: flex;
     align-items: center;
     justify-content: center;
    }
    i{
      font-size: 35px;
      color: #141221;
    }
    .profile{
      display: flex;
      flex-direction: row;
    }

    h3{
      font-size: 17px;
      
      margin:15px;
    }
    h1{
        font-size: 25px;
      }

    @media screen and (max-width:1000px) {
      .navbar{
        flex-direction: column;
      }
      h1{
        font-size: 25px;
      }
      
    }
</style>
<body>
      <nav class="navbar"><h1></h1><h1>AYURVAS</h1>
        <div class="profile">
          <h3>PROFILE NAME</h3>
          <div class="profile-image">
           <i class="fa-solid fa-user arrow"></i>    
            </div>
        </div>
       </nav>
</body>
</html>